<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Institut de recherches cliniques de Montreal (IRCM)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resources mainview.properties?>

<BorderPane fx:id="view" styleClass="main" fx:controller="ca.qc.ircm.prohits2perseus.gui.MainPresenter" xmlns:fx="http://javafx.com/fxml">
  <center>
    <ScrollPane>
	    <VBox styleClass="main-box">
	      <VBox styleClass="prohits">
	        <HBox styleClass="header">
	          <Label text="%file"/>
	        </HBox>
	        <HBox fx:id="filePane" styleClass="field-box">
	          <Button styleClass="file" mnemonicParsing="false" onAction="#browse" text="%browse"/>
	          <Label fx:id="file"/>
	        </HBox>
	      </VBox>
        <VBox styleClass="samples">
          <HBox styleClass="header">
            <Label text="%samples"/>
          </HBox>
          <TableView fx:id="samples" prefHeight="300">
            <columns>
              <TableColumn fx:id="sampleId" text="%sample.id" prefWidth="80"/>
              <TableColumn fx:id="sampleName" text="%sample.name" prefWidth="200"/>
              <TableColumn fx:id="sampleBait" text="%sample.bait" prefWidth="200"/>
              <TableColumn fx:id="sampleControl" text="%sample.control" prefWidth="50"/>
              <TableColumn fx:id="samplePerseus" text="%sample.perseus" prefWidth="250"/>
            </columns>
          </TableView>
        </VBox>
        <VBox styleClass="normalization">
          <HBox styleClass="header">
            <Label text="%normalization.header"/>
          </HBox>
          <HBox fx:id="normalizationPane" styleClass="field-box">
            <CheckBox fx:id="normalization" text="%normalization"/>
          </HBox>
          <HBox fx:id="genePane" styleClass="field-box">
            <Label text="%gene"/>
            <TextField fx:id="gene"/>
            <Label fx:id="geneError" text="%gene.error"/>
          </HBox>
        </VBox>
	    </VBox>
    </ScrollPane>
  </center>
  <bottom>
    <HBox styleClass="buttons">
      <Button text="%convert" onAction="#convert"/>
    </HBox>
  </bottom>
</BorderPane>
